# MoCapLengthCountMod

./: README.md  build.gradle
src/main/java/com/mocaplengthcount/: MocapLengthCount.java
src/main/java/com/mocaplengthcount/command/: SetRecordLengthCommand.java
